<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>stata</title>
  
  <link rel="canonical" href="http://example.com/2023/02/21/stata/">
  
  <meta name="description" content="Stata 绘图：环形柱状图 &amp;amp;emsp;  作者： 范思妤 (南京大学)邮箱： &amp;#x66;&amp;#x61;&amp;#x6e;&amp;#115;&amp;#105;&amp;#121;&amp;#117;&amp;#x40;&amp;#115;&amp;#x6d;&amp;#97;&amp;#105;&amp;#x6c;&amp;#46;&amp;#x6e;&amp;#x6a;&amp;#x75;&amp;#46;">
  
  
  <meta name="author" content="FanFan">
  
  
  
  <meta property="og:site_name" content="FanFan&#39;s Workspace" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="stata" />
  
  <meta property="og:description" content="Stata 绘图：环形柱状图 &amp;amp;emsp;  作者： 范思妤 (南京大学)邮箱： &amp;#x66;&amp;#x61;&amp;#x6e;&amp;#115;&amp;#105;&amp;#121;&amp;#117;&amp;#x40;&amp;#115;&amp;#x6d;&amp;#97;&amp;#105;&amp;#x6c;&amp;#46;&amp;#x6e;&amp;#x6a;&amp;#x75;&amp;#46;">
  
  <meta property="og:url" content="http://example.com/2023/02/21/stata/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="stata">
  
  <meta name="twitter:description" content="Stata 绘图：环形柱状图 &amp;amp;emsp;  作者： 范思妤 (南京大学)邮箱： &amp;#x66;&amp;#x61;&amp;#x6e;&amp;#115;&amp;#105;&amp;#121;&amp;#117;&amp;#x40;&amp;#115;&amp;#x6d;&amp;#97;&amp;#105;&amp;#x6c;&amp;#46;&amp;#x6e;&amp;#x6a;&amp;#x75;&amp;#46;">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2023/02/21/stata/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon2.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      FanFan&#39;s Workspace
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:siyufan7-c@my.cityu.edu.hk" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>stata</h2>

  <h1 id="Stata-绘图：环形柱状图"><a href="#Stata-绘图：环形柱状图" class="headerlink" title="Stata 绘图：环形柱状图"></a>Stata 绘图：环形柱状图</h1><p><img src="https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/Lianxh_%E8%A3%85%E9%A5%B0%E9%BB%84%E7%BA%BF.png"></p>
<p>&amp;emsp;</p>
<blockquote>
<p><strong>作者：</strong> 范思妤 (南京大学)<br><strong>邮箱：</strong> <a href="mailto:&#x66;&#x61;&#x6e;&#115;&#105;&#121;&#117;&#x40;&#115;&#x6d;&#97;&#105;&#x6c;&#46;&#x6e;&#x6a;&#x75;&#46;&#101;&#x64;&#117;&#x2e;&#99;&#110;">&#x66;&#x61;&#x6e;&#115;&#105;&#121;&#117;&#x40;&#115;&#x6d;&#97;&#105;&#x6c;&#46;&#x6e;&#x6a;&#x75;&#46;&#101;&#x64;&#117;&#x2e;&#99;&#110;</a> </p>
</blockquote>
<p>&amp;emsp;</p>
<blockquote>
<p><strong>致谢：</strong> 本文摘自以下文章，特此感谢！<br><strong>Source：</strong> Asjad Naqvi, 2022, Blog, <a target="_blank" rel="noopener" href="https://medium.com/the-stata-guide/stata-graphs-circular-bar-graphs-8180ea783826">Stata graphs: Circular bar graphs</a></p>
</blockquote>
<h2 id="amp-emsp"><a href="#amp-emsp" class="headerlink" title="&amp;emsp;"></a>&amp;emsp;</h2><p><strong>目录</strong><br>[TOC]</p>
<hr>
<p>&amp;emsp;</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>说起柱状图大家并不陌生，但如果柱状图需要展示的项目过多而无法在一条直线上进行有效地平铺展示时，环形柱状图就不失为一种简洁美观展示数据特征的手段。环形柱状图是指每个条形都沿圆而不是直线显示的图形。</p>
<p>环形柱状图没有y轴显示，因而样本对应的数值写在每个条形上，也可以在与图表的交互中表示。总的来说，环形柱状图因其可视化效果而颇受欢迎，但需要谨慎使用，因为群体不共享相同的y轴。</p>
<p>基于<a target="_blank" rel="noopener" href="https://ourworldindata.org/coronavirus">Our World in Data</a>提供的新型冠状病毒数据集，本文将详细解析以下环形柱状图的编绘过程，来帮助读者了解使用 Stata 编绘环形柱状图的基本步骤和实操代码。</p>
<p>建议读者使用 Stata15 及以上版本进行本文的操作。</p>
<p><img src="https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/%E8%8C%83%E6%80%9D%E5%A6%A4_%E7%8E%AF%E5%BD%A2%E6%9F%B1%E7%8A%B6%E5%9B%BE_Fig01.png"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在进行正式绘图前，我们需要设定以下项目，进行准备工作。</p>
<p>首先安装如下命令，并进行相关设置</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">ssc</span> install schemepack<span class="token punctuation">,</span> replace
<span class="token command keyword">set</span> scheme white_tableau       <span class="token comment">//将背景设置为简洁的白色</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>安装调色板工具<code>palettes</code>，命令详情可以参见连享会往期推文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eJ0uA1o0zfj_r1wiMXXPIw">Stata绘图：自定义绘图利器-palettes</a></p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">ssc</span> install palettes<span class="token punctuation">,</span> replace
<span class="token command keyword">ssc</span> install colrspace<span class="token punctuation">,</span> replace

<span class="token comment">//将默认图形字体设置为 Arial Narrow</span>
<span class="token command keyword">graph</span> set window fontface <span class="token string-literal"><span class="token string">"Arial Narrow"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p>我们首先需要从<a target="_blank" rel="noopener" href="https://ourworldindata.org/coronavirus">Our World in Data</a>提供的新型冠状病毒数据集中读入数据，对数据进行简单的清洗，并转化成dta格式。</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token comment">//从网络读入数据</span>
<span class="token command keyword">import</span> delim using <span class="token string-literal"><span class="token string">"https://covid.ourworldindata.org/data/owid-covid-data.csv"</span></span><span class="token punctuation">,</span> <span class="token keyword">clear</span>
<span class="token command keyword">gen</span> date2 <span class="token operator">=</span> <span class="token function">date</span><span class="token punctuation">(</span>date<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"YMD"</span></span><span class="token punctuation">)</span>
<span class="token command keyword">format</span> date2 %tdDD<span class="token operator">-</span>Mon<span class="token operator">-</span>yy
<span class="token command keyword">drop</span> date
<span class="token command keyword">ren</span> date2 date
<span class="token command keyword">gen</span> date2 <span class="token operator">=</span> date
<span class="token command keyword">order</span> date date2
<span class="token command keyword">keep</span> date continent location new_<span class="token operator">*</span> total<span class="token operator">*</span>

<span class="token comment">// 对数据进行清洗</span>
<span class="token command keyword">drop</span> <span class="token keyword">if</span> continent<span class="token operator">==</span><span class="token string-literal"><span class="token string">""</span></span>
<span class="token command keyword">replace</span> location <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Bonaire Sint Eustatius"</span></span> <span class="token keyword">if</span> location <span class="token operator">==</span><span class="token string-literal"><span class="token string">"Bonaire Sint Eustatius and Saba"</span></span>
<span class="token command keyword">replace</span> location <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Bosnia &amp; Herzeg."</span></span> <span class="token keyword">if</span> location <span class="token operator">==</span><span class="token string-literal"><span class="token string">"Bosnia and Herzegovina"</span></span>
<span class="token command keyword">replace</span> location <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Turks &amp; Caicos Is."</span></span> <span class="token keyword">if</span> location <span class="token operator">==</span><span class="token string-literal"><span class="token string">"Turks and Caicos Islands"</span></span>

<span class="token command keyword">compress</span>  
<span class="token command keyword">save</span> owid.dta<span class="token punctuation">,</span> replace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>生成我们需要的变量。其中，变量<strong>newcases</strong>为某国家（地区）过去 7 日内新增确诊病例数，变量<strong>newdeaths</strong>为某国家（地区）过去 7 日内新增死亡病例数。</p>
<p><strong>newcases_100k</strong>和<strong>newdeaths_100k</strong>为对应的标准化后（每百万人口）的变量。</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">use</span> owid.dta<span class="token punctuation">,</span> <span class="token keyword">clear</span>
<span class="token command keyword">sort</span> continent location date
<span class="token keyword">by</span> continent location<span class="token punctuation">:</span> <span class="token command keyword">gen</span> double newcases  <span class="token operator">=</span> total_cases  <span class="token operator">-</span> total_cases<span class="token punctuation">[</span>_n<span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span>
<span class="token keyword">by</span> continent location<span class="token punctuation">:</span> <span class="token command keyword">gen</span> double newdeaths <span class="token operator">=</span> total_deaths <span class="token operator">-</span> total_deaths<span class="token punctuation">[</span>_n<span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span>
<span class="token keyword">by</span> continent location<span class="token punctuation">:</span> <span class="token command keyword">gen</span> double newcases_100k  <span class="token operator">=</span> total_cases_per_million  <span class="token operator">-</span> total_cases_per_million<span class="token punctuation">[</span>_n<span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span>
<span class="token keyword">by</span> continent location<span class="token punctuation">:</span> <span class="token command keyword">gen</span> double newdeaths_100k <span class="token operator">=</span> total_deaths_per_million <span class="token operator">-</span> total_deaths_per_million<span class="token punctuation">[</span>_n<span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由于一张图中只绘制一个时间点，因此我们只保留数据集中最近的日期：</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">summ</span> date
<span class="token command keyword">keep</span> <span class="token keyword">if</span> date <span class="token operator">==</span> <span class="token variable">`r(max)'</span> <span class="token operator">-</span> <span class="token number">1</span> 
<span class="token command keyword">keep</span> date continent location newcases<span class="token operator">*</span> newdeaths<span class="token operator">*</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>我们通过去除空值来进一步缩小我们的样本，以最大化利用环形上的空间。我们删除过去7天的新增死亡病例为零值的样本：</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">drop</span> <span class="token keyword">if</span> newdeaths_100k <span class="token operator">&lt;</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们按照大洲分组，再按照标准化后的过去 7 日内新增死亡病例数升序排列：</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">sort</span> continent newdeaths_100k<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="绘制基础环形柱状图"><a href="#绘制基础环形柱状图" class="headerlink" title="绘制基础环形柱状图"></a>绘制基础环形柱状图</h2><p>我们通过以下操作为每一个样本在圆上分配一个位置，即某一样本在圆上对应的角度。其中<code>2 * _pi</code>代表360度的圆形，而<code>_n / _N</code>代表某一样本在全样本中所占位置。</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">cap</span> drop angle
<span class="token command keyword">gen</span> double angle <span class="token operator">=</span> _n <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> _pi <span class="token operator">/</span> _N <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在确定了角度以后，我们需要生成两组点。第一组表示圆上的一个点，第二组表示圆上该点的高度。</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">summ</span> newdeaths_100k<span class="token punctuation">,</span> d
<span class="token command keyword">global</span> circ <span class="token operator">=</span> <span class="token variable">`r(p99)'</span>

<span class="token comment">// 圆上的点</span>
<span class="token command keyword">gen</span> double xcir <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$circ</span> <span class="token operator">*</span> <span class="token function">cos</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token command keyword">gen</span> double ycir <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$circ</span> <span class="token operator">*</span> <span class="token function">sin</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
  <p> — 2023年2月21日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Three-Body</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>