<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>从stata向python迁移(一)：文件读取</title>
  
  <link rel="canonical" href="http://example.com/2023/02/23/%E4%BB%8Estata%E5%90%91python%E8%BF%81%E7%A7%BB(%E4%B8%80)%EF%BC%9A%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
  
  <meta name="description" content="从Stata迁移到Python(一)：文件读入和输出 本文原创，转载请先联系。 参考： pandas官方文档之Comparison with Stata   目录[TOC]  写在前面Stata作为一款专业的计量分析软件工具，虽然在传统数据分析领域表现出色，但是它在处理大数据和非结构化数据面前明显缺">
  
  
  <meta name="author" content="FanFan">
  
  
  
  <meta property="og:site_name" content="TextMatters" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="从stata向python迁移(一)：文件读取" />
  
  <meta property="og:description" content="从Stata迁移到Python(一)：文件读入和输出 本文原创，转载请先联系。 参考： pandas官方文档之Comparison with Stata   目录[TOC]  写在前面Stata作为一款专业的计量分析软件工具，虽然在传统数据分析领域表现出色，但是它在处理大数据和非结构化数据面前明显缺">
  
  <meta property="og:url" content="http://example.com/2023/02/23/%E4%BB%8Estata%E5%90%91python%E8%BF%81%E7%A7%BB(%E4%B8%80)%EF%BC%9A%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="从stata向python迁移(一)：文件读取">
  
  <meta name="twitter:description" content="从Stata迁移到Python(一)：文件读入和输出 本文原创，转载请先联系。 参考： pandas官方文档之Comparison with Stata   目录[TOC]  写在前面Stata作为一款专业的计量分析软件工具，虽然在传统数据分析领域表现出色，但是它在处理大数据和非结构化数据面前明显缺">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2023/02/23/%E4%BB%8Estata%E5%90%91python%E8%BF%81%E7%A7%BB(%E4%B8%80)%EF%BC%9A%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/myicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "G-FBJDP8B9GB", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      TextMatters
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/tags/code" class="ml">Code</a>
          
        
          
          <a href="/tags/paper" class="ml">Paper</a>
          
        
          
          <a href="/categories" class="ml">Category</a>
          
        
          
          <a href="/resources" class="ml">Resource</a>
          
        
        
          
            <a href="mailto:siyufan7-c@my.cityu.edu.hk" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>从stata向python迁移(一)：文件读取</h2>

  <h1 id="从Stata迁移到Python-一-：文件读入和输出"><a href="#从Stata迁移到Python-一-：文件读入和输出" class="headerlink" title="从Stata迁移到Python(一)：文件读入和输出"></a>从Stata迁移到Python(一)：文件读入和输出</h1><blockquote>
<p>本文原创，转载请先联系。</p>
<p><strong>参考：</strong> pandas官方文档之<em>Comparison with Stata</em></p>
</blockquote>
<hr>
<p><strong>目录</strong><br>[TOC]</p>
<hr>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>Stata作为一款专业的计量分析软件工具，虽然在传统数据分析领域表现出色，但是它在处理大数据和非结构化数据面前明显缺乏优势，更不要说它在机器学习和深度学习模块上的限制。 因此，<strong>掌握Python已经成为了我们进行系统学习文本分析一个必要前提</strong>。</p>
<p>早在之前我自己学习Python运用其进行数据分析时候，我觉得找到一本Stata-Python对应参照指南非常重要，因为我发现Stata和Python在数据处理的底层逻辑上其实差别相当大。因此，对于那些已经习惯了使用Stata甚至对其有严重路径依赖的人（比如我）来说，在最初入门Python数据处理可能会是一件困难的事情。</p>
<p><strong>“从Stata迁移到Python”的系列推文</strong>参考pandas官方文档之<em>Comparison with Stata</em>，并按照我自己的思路进行撰写。旨在帮助那些习惯使用Stata的人逐步掌握Python的基础知识，并顺利迁移他们的数据处理框架。文章会重点介绍一些常见的数据除了和统计分析的过程，并同时使用Stata和Python代码进行演示，使读者更好地理解两者之间的基本等价命令和区别。</p>
<p><strong>本文假设你已经提前学会了安装并成功配置了python&#x2F;anaconda，以及会打开和使用jupyternotebook，如果还没有，请先在搜索引擎上学习以上的安装教程。</strong></p>
<h3 id="库的安装"><a href="#库的安装" class="headerlink" title="库的安装"></a>库的安装</h3><p>在Python中进行数据分析必要的库包括：NumPy、Pandas等。我们需要安装它们。</p>
<p>库的安装：Python和Stata都有自己的库管理工具，Python可以使用pip&#x2F;conda，Stata使用ssc&#x2F;net。用户可以通过这些工具方便地下载、安装和更新库。</p>
<ul>
<li>使用pip安装：pip install pandas</li>
<li>使用conda安装：conda install panda</li>
</ul>
<p>Stata在本地安装完后,在后续跑代码时不必特别申明引入，但是Python需要在代码开头用 <code>import</code>对库进行导入。</p>
<p>如下，import语句用于引入pandas库并将其命名为“pd”，以便在后续代码中使用pandas库中的函数和方法。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这将使得pandas库中的函数和方法能够通过pd对象进行调用，例如：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>mydata<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，<code>pd.DataFrame</code>是 <code>pandas</code>库中的一个方法，用于创建一个DataFrame对象，将数据 <code>mydata</code>作为输入。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h4><p>Pandas中的 <code>DataFrame</code>类似于Stata数据集，以⼀张矩阵（行×列）的形式呈现，可以使用行和列的标签或索引访问单个值、行或列的数据。其中，行的索引是index，列的索引是colunms（直觉上，你可以理解为图片最左边和最上面的深灰色区域）。<br><img src="https://files.mdnice.com/user/32844/7fc0e386-8f2c-4c14-b7e8-7cca0625a1ee.png"></p>
<h4 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h4><p>DataFrame的每一列都是一个 <code>Series</code>对象，每个 <code>Series</code>对象只能存储一种数据类型。但是，不同的列可以有不同的数据类型。它是pandas中的一种单独的数据结构，但Stata没有单独为单列设计的数据结构。Series中的每个元素都有一个索引（上面讲的columns），该索引可以是任意数据类型，通常是整数或字符串。</p>
<p><strong>一定要记住Series（列）的概念，它在pandas中很重要。许多其他Pandas数据结构，如DataFrame和Panel，都是基于Series构建的，而不是行！</strong></p>
<h4 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h4><p>每个DataFrame和Series都有一个Index索引，索引可以被指定，如果没有指定，默认是整数（第一行 &#x3D; 0，第二行 &#x3D; 1，依此类推）。</p>
<p>Stata中没有一个对应的概念，但直觉上（也仅仅是直觉上！），你可以简单理解为，类似于你打开Stata数据浏览窗口时，数据集最左侧的1，2，3……。在 Stata 中，除了可以用暗含索引 <code>_n</code>访问行外，数据基本没有行标签。</p>
<p><img src="https://files.mdnice.com/user/32844/c1e79dac-0670-459a-99ae-3099132b4268.png"></p>
<h3 id="读入数据"><a href="#读入数据" class="headerlink" title="读入数据"></a>读入数据</h3><p>我们这里直接关注读入外部数据（因为手动input真的很少有人用）。</p>
<ul>
<li>Stata读取xls，csv, 和txt</li>
</ul>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token operator">#</span> xls
<span class="token command keyword">import</span> excel <span class="token string-literal"><span class="token string">"filename.xls"</span></span><span class="token punctuation">,</span> <span class="token keyword">clear</span> <span class="token function">sheet</span><span class="token punctuation">(</span>sheername<span class="token punctuation">)</span> firstrow

<span class="token operator">#</span> txt
<span class="token command keyword">import</span> delimited using <span class="token string-literal"><span class="token string">"filename.txt"</span></span> <span class="token punctuation">,</span><span class="token keyword">clear</span>

<span class="token operator">#</span> csv
<span class="token command keyword">insheet</span> using <span class="token string-literal"><span class="token string">"filename.txt"</span></span><span class="token punctuation">,</span> <span class="token keyword">clear</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Pandas读取文件</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># xlsx</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_excel<span class="token punctuation">(</span><span class="token string">'filename.xlsx'</span><span class="token punctuation">)</span>
<span class="token comment"># txt</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_table<span class="token punctuation">(</span><span class="token string">'filename.txt'</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'filename.txt'</span><span class="token punctuation">)</span>
<span class="token comment"># csv</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'filename.csv'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>pd.read_table()</code>函数默认使用制表符作为分隔符来读取文本文件。而 <code>pd.read_csv()</code>函数默认使用逗号作为分隔符来读取文本文件,他们实质上是通用的。<code>pd.read_csv</code>将第一行默认为标题行即列名，行索引为自动添加。</p>
<p>pandas 也可以读取.dta带有 <code>read_stata()</code>函数格式的 Stata 数据集。</p>
<pre class="line-numbers language-none"><code class="language-none">df &#x3D; pd.read_stata(&quot;data.dta&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="常用读入参数设置"><a href="#常用读入参数设置" class="headerlink" title="常用读入参数设置"></a>常用读入参数设置</h3><p>我们还可以有以下的参数设置：</p>
<p>csv文件</p>
<ul>
<li>filepath_or_buffer：文件路径或缓冲区对象</li>
<li>sep：字段分隔符，默认为逗号</li>
<li>header：指定哪一行为列名，默认为0，即第一行</li>
<li>index_col：指定哪一列为索引，默认为None</li>
<li>usecols：指定要读取哪些列</li>
<li>nrows：指定要读取的行数</li>
<li>na_values：指定哪些值为缺失值</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># 读取csv文件</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'data.csv'</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">','</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> usecols<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> nrows<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> na_values<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>

<span class="token comment"># 打印数据框的前5行</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>excel文件</p>
<ul>
<li>io：文件名或类似文件对象的参数</li>
<li>sheet_name：要读取的工作表的名称或索引，默认为第一个工作表</li>
<li>header：指定哪一行为列名，默认为0，即第一行</li>
<li>index_col：指定哪一列为索引，默认为None</li>
<li>usecols：指定要读取哪些列</li>
<li>nrows：指定要读取的行数</li>
<li>na_values：指定哪些值为缺失值</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 读取Excel文件</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_excel<span class="token punctuation">(</span><span class="token string">'data.xlsx'</span><span class="token punctuation">,</span> sheet_name<span class="token operator">=</span><span class="token string">'Sheet1'</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> usecols<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> nrows<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> na_values<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>

<span class="token comment"># 打印数据框的前5行</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="输出数据"><a href="#输出数据" class="headerlink" title="输出数据"></a>输出数据</h3><p>在Stata中，可以使用export命令将数据输出到.dta、.csv和.txt等格式的文件中。在Python中，可以使用pandas包中的 <code>to_stata</code>、<code>to_csv</code>和 <code>to_excel</code>等函数将数据输出到不同格式的文件中。</p>
<p>以下是将数据输出到不同格式文件的代码示例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># 将数据输出为.dta格式</span>
df<span class="token punctuation">.</span>to_stata<span class="token punctuation">(</span><span class="token string">'data.dta'</span><span class="token punctuation">)</span>

<span class="token comment"># 将数据输出为.csv格式</span>
df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'data.csv'</span><span class="token punctuation">)</span>

<span class="token comment"># 将数据输出为.xlsx格式</span>
df<span class="token punctuation">.</span>to_excel<span class="token punctuation">(</span><span class="token string">'data.xlsx'</span><span class="token punctuation">)</span>

<span class="token comment"># 将数据输出为.txt格式</span>
df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'data.txt'</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">'\t'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="输出参数设置"><a href="#输出参数设置" class="headerlink" title="输出参数设置"></a>输出参数设置</h3><p>to_csv():</p>
<ul>
<li>sep: str, default ‘,’，表示用于分隔数据的字符</li>
<li>header: bool or list of str, default True，表示是否在输出文件中包含列名，或指定输出的列名列表</li>
<li>index: bool, default True，表示是否在输出文件中包含行索引</li>
<li>encoding: str, default ‘utf-8’，表示输出文件的编码方式</li>
<li>mode: str, default ‘w’，表示打开文件的模式，’w’表示覆盖写入，’a’表示追加写入</li>
</ul>
<p>to_excel():</p>
<ul>
<li>excel_writer: str or ExcelWriter object，表示输出文件的路径或ExcelWriter对象</li>
<li>sheet_name: str, default ‘Sheet1’，表示输出到Excel中的工作表名</li>
<li>header: bool or list of str, default True，表示是否在输出文件中包含列名，或指定输出的列名列表</li>
<li>index: bool, default True，表示是否在输出文件中包含行索引</li>
<li>encoding: str, default ‘utf-8’，表示输出文件的编码方式</li>
<li>mode: str, default ‘w’，表示打开文件的模式，’w’表示覆盖写入，’a’表示追加写入</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 将DataFrame数据写入csv文件</span>
df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'output.csv'</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">'\t'</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>

<span class="token comment"># 将DataFrame数据写入Excel文件</span>
df<span class="token punctuation">.</span>to_excel<span class="token punctuation">(</span><span class="token string">'output.xlsx'</span><span class="token punctuation">,</span> sheet_name<span class="token operator">=</span><span class="token string">'Sheet1'</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>未完待续，该系列其他推文正在撰写，敬请期待。</p>

  <p><a class="classtest-link" href="/tags/code/" rel="tag">code</a> — 2023年2月23日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://example.com/2023/02/23/从stata向python迁移(一)：文件读取/index.html';
      this.page.identifier = '2023/02/23/从stata向python迁移(一)：文件读取/index.html';
      this.page.title = '从stata向python迁移(一)：文件读取';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-beingfanfan-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">努力打破学术壁垒
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/beingfanfan" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>